{
  "name": "Quiz Piras na Física",
  "short_name": "Quiz Piras",
  "description": "Quizzes ao vivo e modo prática do Piras na Física.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f7fc",
  "theme_color": "#1e2a78",
  "icons": [
    { "src": "assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
